~%2FNicolas_Datasktch%2Fdsopts%2FDESCRIPTION="06B15B78"
~%2FNicolas_Datasktch%2Fdsopts%2FNAMESPACE="F776F26A"
~%2FNicolas_Datasktch%2Fdsopts%2FR%2Fdsopts-arguments-doc.R="32364161"
~%2FNicolas_Datasktch%2Fdsopts%2FR%2Fdsopts-package.R="1C28BB6A"
~%2FNicolas_Datasktch%2Fdsopts%2FR%2Fdsopts_default.R="15875AF8"
~%2FNicolas_Datasktch%2Fdsopts%2FR%2Fdsopts_merge.R="16E14532"
~%2FNicolas_Datasktch%2Fdsopts%2FREADME.md="77458C6C"
~%2FNicolas_Datasktch%2Fdsopts%2F_pkgdown.yml="2400D718"
~%2FNicolas_Datasktch%2Fdsopts%2Fdocs%2Fpkgdown.yml="200E74D5"
~%2FNicolas_Datasktch%2Fdsopts%2Fman%2F.Rhistory="FBCB1CDD"
~%2FNicolas_Datasktch%2Fdsopts%2Fman%2Fdsopts_available.Rd="322D64A4"
~%2FNicolas_Datasktch%2Fdsopts%2Fman%2Fdsopts_merge.Rd="A122837E"
~%2FNicolas_Datasktch%2Fdsopts%2Fvi%C3%B1eta-argumentos.Rmd="3F230BAF"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2F_pkgdown.yml="A952B194"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Fargui.Rmd="58F42BB4"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Faxis_options.Rmd="8ACD0A57"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Fcolors.Rmd="8CDB7B7B"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Fcolorsprep_options.Rmd="CA034A84"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Fdataprep_options.Rmd="D3852156"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Findex_categories.Rmd="1B7CCF6F"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Findexcat.Rmd="1CECA18A"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Ftitles.Rmd="9DE666F4"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Ftitles_options.Rmd="04B2249F"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Fvi%C3%B1eta-argumentos.Rmd="C00B4686"
~%2FNicolas_Datasktch%2Fdsopts%2Fvignettes%2Fvignettes2.0.Rmd="71A9CD6E"
~%2Fvignettes%2Fcolorsprepsss_options.Rmd="0F6405A5"
